<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="弗瑞曼" type="application/atom+xml" />






<meta name="description" content="[toc] @(读书笔记)[富爸爸穷爸爸]下载地址 富爸爸穷爸爸  短评出版人的话1. 生活不应该就这样，我不甘心平凡，所以开始了我的写作生涯。这本书的中文版是2013年版，我在亚马逊搜索了一下，最早的是2002版本。也就是说这本书出版了10年之后，才有的中文版，我看到了这里的距离，这也为我的英语学习敲响了警钟，为了得到一手的资源，为了学到原汁原味的外文书，我确定要开始学英语的生涯了，但我不会像以">
<meta property="og:type" content="article">
<meta property="og:title" content="弗瑞曼">
<meta property="og:url" content="http://yoursite.com/2018/10/13/富爸爸穷爸爸短评/index.html">
<meta property="og:site_name" content="弗瑞曼">
<meta property="og:description" content="[toc] @(读书笔记)[富爸爸穷爸爸]下载地址 富爸爸穷爸爸  短评出版人的话1. 生活不应该就这样，我不甘心平凡，所以开始了我的写作生涯。这本书的中文版是2013年版，我在亚马逊搜索了一下，最早的是2002版本。也就是说这本书出版了10年之后，才有的中文版，我看到了这里的距离，这也为我的英语学习敲响了警钟，为了得到一手的资源，为了学到原汁原味的外文书，我确定要开始学英语的生涯了，但我不会像以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-13T05:22:42.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弗瑞曼">
<meta name="twitter:description" content="[toc] @(读书笔记)[富爸爸穷爸爸]下载地址 富爸爸穷爸爸  短评出版人的话1. 生活不应该就这样，我不甘心平凡，所以开始了我的写作生涯。这本书的中文版是2013年版，我在亚马逊搜索了一下，最早的是2002版本。也就是说这本书出版了10年之后，才有的中文版，我看到了这里的距离，这也为我的英语学习敲响了警钟，为了得到一手的资源，为了学到原汁原味的外文书，我确定要开始学英语的生涯了，但我不会像以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/13/富爸爸穷爸爸短评/"/>





  <title> | 弗瑞曼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">弗瑞曼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个世界最自由的男人（freeman）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-marketing">
          <a href="/marketing/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            市场营销
          </a>
        </li>
      
        
        <li class="menu-item menu-item-investment">
          <a href="/investment/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bank"></i> <br />
            
            投资
          </a>
        </li>
      
        
        <li class="menu-item menu-item-development">
          <a href="/development/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart-o"></i> <br />
            
            成长
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/13/富爸爸穷爸爸短评/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李天铭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弗瑞曼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-13T12:46:28+08:00">
                2018-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<p>@(读书笔记)[富爸爸穷爸爸]<br><a href="www.yiheguoyuanweb.com">下载地址</a></p>
<h1 id="富爸爸穷爸爸-短评"><a href="#富爸爸穷爸爸-短评" class="headerlink" title="富爸爸穷爸爸  短评"></a>富爸爸穷爸爸  短评</h1><h2 id="出版人的话"><a href="#出版人的话" class="headerlink" title="出版人的话"></a>出版人的话</h2><h4 id="1-生活不应该就这样，我不甘心平凡，所以开始了我的写作生涯。"><a href="#1-生活不应该就这样，我不甘心平凡，所以开始了我的写作生涯。" class="headerlink" title="1. 生活不应该就这样，我不甘心平凡，所以开始了我的写作生涯。"></a>1. 生活不应该就这样，我不甘心平凡，所以开始了我的写作生涯。</h4><p>这本书的中文版是2013年版，我在亚马逊搜索了一下，最早的是2002版本。也就是说这本书出版了10年之后，才有的中文版，我看到了这里的距离，这也为我的英语学习敲响了警钟，为了得到一手的资源，为了学到原汁原味的外文书，我确定要开始学英语的生涯了，但我不会像以前那样为了考试而学习，在实践中学习才是正解。</p>
<a id="more"></a>
<h4 id="2-这本书冲击了我固有的理财观、事业观，我知道这会影响我的一生。"><a href="#2-这本书冲击了我固有的理财观、事业观，我知道这会影响我的一生。" class="headerlink" title="2. 这本书冲击了我固有的理财观、事业观，我知道这会影响我的一生。"></a>2. 这本书冲击了我固有的理财观、事业观，我知道这会影响我的一生。</h4><p>听过很多教赚钱的课程，好多都是引用了（复述）了罗伯特清奇的思想，与其听那些转述的课程，不如我再仔细研读下这本书。第一次接触这本书是在2015年，那时候的我还在考研，把自己关到小黑屋了，因为学习中也需要缓解下压力，无意间看到这本书，然后就被深深的吸引住了，当时的想法就是：不想考研了。要自己去选择一份职业，而不是因为某个职业工资高，同样也不是说某个东西对未来有用，关注自己的事业才是最重要的事。</p>
<h4 id="3-消费比储蓄更重要"><a href="#3-消费比储蓄更重要" class="headerlink" title="3. 消费比储蓄更重要"></a>3. 消费比储蓄更重要</h4><blockquote>
<p>要想赚钱，首先要学会花钱。</p>
</blockquote>
<p>在这个瞬息万变的时代，互联网的发展，技术的不断创新，信息的迅速扩散，找个安稳的工作已经不是一件好事了，但是对于有梦想的人来说就是件极大的好事，这使得每一位有梦想的人都有了成就自己的机会。这也是90后的机会，新时代的趋势。想要财务自由，就得懂得致富的规则，玩转金钱这款游戏。</p>
<h4 id="4-每一句话的背后都与利益有关。"><a href="#4-每一句话的背后都与利益有关。" class="headerlink" title="4. 每一句话的背后都与利益有关。"></a>4. 每一句话的背后都与利益有关。</h4><p>公司招聘员工；社会需要医生；学校校招等等，都有自己利益在里面。</p>
<hr>
<h2 id="序言-这就是你所需要的"><a href="#序言-这就是你所需要的" class="headerlink" title="序言  这就是你所需要的"></a>序言  这就是你所需要的</h2><h4 id="1-学习成绩好将来就能发财"><a href="#1-学习成绩好将来就能发财" class="headerlink" title="1. 学习成绩好将来就能发财"></a>1. 学习成绩好将来就能发财</h4><p>我们的生活好像已经被安排好了，但这真的是最好的路么？换句话说，学习好久一定能找到好工作么？找到好工作就一定能发财么？答案是否定的。优异的成绩不代表着能发财，赚钱有赚钱的方法。我虽然不是百万富翁，但有一点我可以确定：想赚钱的话，上学在今天看来是最差的选择。学校的教育只是专注于学术知识的传授和专业技能的培养，却疏忽了关于金钱的课程。</p>
<h4 id="2-上学不等于学习"><a href="#2-上学不等于学习" class="headerlink" title="2. 上学不等于学习"></a>2. 上学不等于学习</h4><p>这个时代已经变了，不再是物质匮乏的年代，信息也充斥着现代的生活，上学不再是唯一的出路，到现在甚至不是一条好的道路了。信息泛滥的年代，为想学习的人带来了极大的便利，想学什么，想了解什么，上网一搜，百度一下，谷歌一下，就能得到自己想要的东西。上学其实不是学习，有的时候和家里人通话，可以清晰的感觉到家长把这两件事给模糊了，殊不知，两者的巨大区别。现在的时代，上学多数情况都不是在学习，想想</p>
<ul>
<li>我们高中学习的目的是为了增长知识么？并不是，是为了大学入学考试。</li>
<li>我们选择这个专业是自己喜欢么？并不是，是为了顺应所谓的趋势，可以找一个好工作。</li>
<li>我们学习专业知识的目的是为了打破科研瓶颈么？并不是，是为了顺利毕业，也为研究生入学考试做准备。</li>
<li>我们要考到985、211大学的目的是为了学到更加权威的知识么？并不是，是为了找工作时的那一点优势。</li>
</ul>
<p>也许刚开始的目的很明确，但在现实中，往往会忘记初心，迷失了自己。</p>
<h4 id="3-知识不等于技能"><a href="#3-知识不等于技能" class="headerlink" title="3. 知识不等于技能"></a>3. 知识不等于技能</h4><p>只有知识才能解决问题并且创造财富，其余的都不会长久。学知识是为了获得更多选择的机会。而不是被限制在那几个选项之中。</p>
<hr>
<h2 id="一、课程"><a href="#一、课程" class="headerlink" title="一、课程"></a>一、课程</h2><h4 id="金钱观"><a href="#金钱观" class="headerlink" title="金钱观"></a>金钱观</h4><p>商人和政界人的思维是不一样的，富爸爸中的两位父亲，在我的生活中的影子就是，做生意的母亲和政界的父亲。这也是我与这本书产生共鸣的地方。</p>
<blockquote>
<p>金钱观是对金钱的根本看法和态度</p>
</blockquote>
<p><code>贪财乃万恶之源</code>和<code>贫穷是万恶之本</code>这两种观念,既然存在，即是合理。但这代表着对于金钱的两个不同看法。<br>金钱是一把双刃剑，就好比说网络是一把双刃剑，利用的好可以造福全人类，亦或者是深陷其中不能自拔（游戏就是这样）。关于金钱的事情，人们会对他有着不同的看法，这就是金钱观。对于金钱不同的看法，决定了你财富的多少，你怎么看待钱，钱就怎么看待你。</p>
<h3 id="1-第一课-富人不为钱工作"><a href="#1-第一课-富人不为钱工作" class="headerlink" title="1. 第一课 富人不为钱工作"></a>1. 第一课 富人不为钱工作</h3><blockquote>
<p>让金钱为你工作，不做金钱的奴隶</p>
</blockquote>
<p>对金钱有着足够的理解之后，还需要做一件事，就是战胜自己的感性思维，学会去理性的思考问题。当你没钱的时候，第一反应就是去找一份工作，这就是为钱工作。因为对未来的恐惧，所有人都会想要稳定，找工作就是赚钱最稳的方式。<br>公司是骗子，社会是骗子，学校也是骗子。</p>
<blockquote>
<p>生活才是最好的老师。</p>
</blockquote>
<p>学习为钱工作很容易，但是学习让钱为你工作就很困难。所以大部分人都是打工者，永远也得不到想要的自由。不要让感性思维占领大脑，甚至是代替理性的思考。今天想要的物质需求，到了有钱的那一刻物质需求也会变得更高。就像在驴的前面放上一个萝卜，它就会一直朝前走，被自己的欲望所牵动，然后无限循环。</p>
<blockquote>
<p>人生就是在无知和觉醒之间的一场斗争</p>
</blockquote>
<p>当你了解了这个规律之后，就会发现，这种例子在生活中随处可见。人生而无知，经过生活的历练，知识就会越来越多。人的一生就是在不断的了解自己，直到最后，将自己这一生的经验分享出来，告诉后辈。改革开放是中国最明智的举措，作为<strong>个人</strong>，我们需要的就是不断的学习，不断接受新鲜事物，不断的了解自己。</p>
<blockquote>
<p>在学习的路上，我们需要放下利益，才能学到更多</p>
</blockquote>
<p>看着眼前的利益是无法进步的，只有当你将利益所得放下，甚至是可以无条件做一件事的时候，才能学到真正的知识。那价值是宝贵的，你会在路途中看到其他人看不到的景色，会发现一些平日里注意不到的细节问题。我们要用自己的方式去改变世界，使整个社会进步，而不是按照社会需要的那样。</p>
<h3 id="2-第二课-为什么要教授财务知识"><a href="#2-第二课-为什么要教授财务知识" class="headerlink" title="2. 第二课 为什么要教授财务知识"></a>2. 第二课 为什么要教授财务知识</h3><blockquote>
<p>理财：要想赚钱，首先要学会花钱。</p>
</blockquote>
<p>在有了一小笔钱之后（几百、几千都可以），这个时代的消费力是很强的，大部分人都说经济不景气，我倒认为，那只是一种感觉。无论在什么时代，总是有人赚钱，有人亏钱。而且永远都遵守着2/8原则。消费力这么强的年代，理财变得尤为重要。<br>“月光族”就是这么一群不怎么在乎理财，而只顾着及时享乐的人。 他们的问题不在于赚的少，也不是花的多。而是不会花钱。</p>
<blockquote>
<p>赚了多少钱不重要，重要的是留下了多少钱，以及留下多久</p>
</blockquote>
<p><strong>只是购买些消费品的话，永远也不会财务自由，但是同样是消费，如果都买了资产，那么就会越来越富有。其实让钱为我们工作的道理就是这么简单。只不过有些人就是控制不了自己的欲望。</strong></p>
<p>什么叫做资产，清奇给出了最容易理解的解释。</p>
<blockquote>
<p>资产就是能把钱放进你口袋里的东西<br>负债就是把钱从你口袋离取走的东西</p>
</blockquote>
<p>以下列举了一些资产项：</p>
<ul>
<li>不用自己管理的业务</li>
<li>股票</li>
<li>债券</li>
<li>共同基金</li>
<li>产生收入的房地产</li>
<li>借据</li>
<li>版税，如音乐、手稿、专利</li>
<li>可产生收入或有增值潜力，并有很好销路的东西</li>
</ul>
<p>购买资产就是理财的关键，就是分清是资产还是负债。这也是学习财务知识的其中一个目的，其次就是要善于利用财务知识，将知识变为力量。与财务知识直接相关的就是<strong>税务</strong>。</p>
<h3 id="3-第三课-关注自己的事业"><a href="#3-第三课-关注自己的事业" class="headerlink" title="3. 第三课 关注自己的事业"></a>3. 第三课 关注自己的事业</h3><blockquote>
<p>事业和职业是不同的</p>
</blockquote>
<p>学校毕业后，多少会有些技能，这种技能可以找到一份工作，与事业不同的是，事业是终身的，并且不需要你亲自在场也可以进行的，而工作就受很多的限制。上班久了，就会容易产生一个错觉，认为自己的职业就是事业，结果就是用一生的时间为别人工作，而在不能工作的时候就一无所有。打工的时候切记不要忘记自己的初心，是为了自己的事业学知识，还是为了先缓解一下没有收入的压力。你可以没有大的梦想，但不能对自己都不明不白，那是对自己的不尊重。</p>
<h3 id="4-第四课-税收的历史和公司的力量"><a href="#4-第四课-税收的历史和公司的力量" class="headerlink" title="4. 第四课 税收的历史和公司的力量"></a>4. 第四课 税收的历史和公司的力量</h3><blockquote>
<p>交税的还是穷人</p>
</blockquote>
<p>税收的创立本是为了限制富人，但由于政府的原因，加上富人本身关于税收的知识，吃亏的反倒是穷人和中产阶级。用知识可以解决交税的问题，但没有财务相关知识的企业和个人就显得有些不知所措，没有财务相关的知识，也没有去咨询相关人士，导致交了过多的税，而富人总有方法去解决问题，将交税作为最后一项，而不是第一项，这样就极大的保护了自己的所得。</p>
<p>开公司有他的独到之处，开过公司的人都有体会，可以为自己构建了一个坚实的壁垒，借助公司的力量保护了自己的利益。而没有些财务知识的人是无法运作的。这些知识其实也很简单，只要去学习就能很快学会。</p>
<h3 id="5-第五课-富人的投资"><a href="#5-第五课-富人的投资" class="headerlink" title="5. 第五课 富人的投资"></a>5. 第五课 富人的投资</h3><blockquote>
<p>金钱不是真正的资产</p>
</blockquote>
<p>金钱本身不值钱，它只是流通的货币，不具备价值元素，只有能创造金钱的东西，才是资产，才是值钱的。大家都认可金钱是因为它可以换来自己想要的东西，这和投资正好相反。</p>
<p>投资是是购买可以产生剩余价值的东西，这需要四个技能：</p>
<ul>
<li>财务知识</li>
<li>投资策略</li>
<li>市场供给与需求</li>
<li>法律规章</li>
</ul>
<p>投资有风险，学习知识就是为了面对未知的风险，并加以转化。清楚地知道自己在做什么，这就不是赌博。掌握市场的每一个细节，这个知识就能给我们来带更多的投资机会。可以说通过知识创造了赚钱的机会。</p>
<p>投资必备三个技能：</p>
<ul>
<li>如何寻找其他人都忽视的机会</li>
<li>如何增加资金</li>
<li>如何把人组织起来</li>
</ul>
<h3 id="6-第六课-学会不为钱工作"><a href="#6-第六课-学会不为钱工作" class="headerlink" title="6. 第六课 学会不为钱工作"></a>6. 第六课 学会不为钱工作</h3><blockquote>
<p>不断学习才是一切</p>
</blockquote>
<p>精通一个专业，是大部分人给的不错的建议，但事实上只精通一项技能是不够的。刚开始可以先从一个技能开始，但想要得到一些成就靠着一个技能是不可能的。管理和销售是两门重要的学科，无论是做什么，这两门学科都必须精通。世界上到处都是有才华的穷人，因为他们总是绕不开为钱工作。学习的魅力就在于让你看清自己，看到自己的局限，可以找到机会突破他。学会了如何学习，那么成功与你就差一个时间的问题了。</p>
<h2 id="二、开端"><a href="#二、开端" class="headerlink" title="二、开端"></a>二、开端</h2><h3 id="克服困难"><a href="#克服困难" class="headerlink" title="克服困难"></a>克服困难</h3><blockquote>
<p>人人都想上天堂，却没有人想死</p>
</blockquote>
<p>改变自己</p>
<ul>
<li>恐惧心理</li>
<li>愤世嫉俗</li>
<li>懒惰</li>
<li>不良习惯</li>
<li>自负</li>
</ul>
<h2 id="三、开始行动"><a href="#三、开始行动" class="headerlink" title="三、开始行动"></a>三、开始行动</h2><blockquote>
<p>最初的难关得由你自己渡过</p>
</blockquote>
<ol>
<li>精神的力量</li>
<li>选择的力量</li>
<li>关系的力量</li>
<li>快速学习的力量</li>
<li>自律的力量</li>
<li>好建议的力量</li>
<li>无私的力量</li>
<li>专注的力量</li>
<li>神话的力量</li>
<li>给与的力量</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/13/找到自我/" rel="prev" title="找到自我">
                找到自我 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="李天铭" />
            
              <p class="site-author-name" itemprop="name">李天铭</p>
              <p class="site-description motion-element" itemprop="description">个人思考空间；市场洞察；投资指南</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#富爸爸穷爸爸-短评"><span class="nav-number">1.</span> <span class="nav-text">富爸爸穷爸爸  短评</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#出版人的话"><span class="nav-number">1.1.</span> <span class="nav-text">出版人的话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-生活不应该就这样，我不甘心平凡，所以开始了我的写作生涯。"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1. 生活不应该就这样，我不甘心平凡，所以开始了我的写作生涯。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-这本书冲击了我固有的理财观、事业观，我知道这会影响我的一生。"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2. 这本书冲击了我固有的理财观、事业观，我知道这会影响我的一生。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-消费比储蓄更重要"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3. 消费比储蓄更重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-每一句话的背后都与利益有关。"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">4. 每一句话的背后都与利益有关。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序言-这就是你所需要的"><span class="nav-number">1.2.</span> <span class="nav-text">序言  这就是你所需要的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-学习成绩好将来就能发财"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1. 学习成绩好将来就能发财</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-上学不等于学习"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2. 上学不等于学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-知识不等于技能"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3. 知识不等于技能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、课程"><span class="nav-number">1.3.</span> <span class="nav-text">一、课程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#金钱观"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">金钱观</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-第一课-富人不为钱工作"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 第一课 富人不为钱工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-第二课-为什么要教授财务知识"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 第二课 为什么要教授财务知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-第三课-关注自己的事业"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 第三课 关注自己的事业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-第四课-税收的历史和公司的力量"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 第四课 税收的历史和公司的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-第五课-富人的投资"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 第五课 富人的投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-第六课-学会不为钱工作"><span class="nav-number">1.3.6.</span> <span class="nav-text">6. 第六课 学会不为钱工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、开端"><span class="nav-number">1.4.</span> <span class="nav-text">二、开端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#克服困难"><span class="nav-number">1.4.1.</span> <span class="nav-text">克服困难</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、开始行动"><span class="nav-number">1.5.</span> <span class="nav-text">三、开始行动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李天铭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
